<?php 


/*
鬆散比較：使用兩個等號 == 比較，只比較值，不比較類型。
嚴格比較：用三個等號 === 比較，除了比較值，也比較類型。 
*/
if(42 == "42") {
    echo '1、值相等' . "\n";
}

echo PHP_EOL; // 换行符
 
if(42 === "42") {
    echo '2、类型相等';
} else {
    echo '3、类型不相等';
}
